<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>IFE 2017 Spring Practice</title>
    <style>
        body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 16px;
            line-height: 1.2;
        }
        main {
            width: 500px;
            min-height: 300px;
            margin: 100px auto;
            padding: 15px 30px;
            border: 1px solid #eee;
            border-radius: 5px;
        }
        main > header > h1 { 
            color: #41b883; 
            text-align: center;
        }
        main > header > h4 { 
            text-align: center; 
        }
    </style>
</head>
<body>    
    <main>
        <header>
            <h1>我完成的任务列表</h1>
            <h4>2017百度前端学院练习</h4>
        </header>
        <section>
            <header>
                <h3>耀耀学院</h3>
            </header>
            <ol>
                <li><a href="yaoyao-faculty/task-1/index.html" target="_blank">任务1：表单（一）单个表单项的检验</a></li>
                <li><a href="yaoyao-faculty/task-2/index.html" target="_blank">任务2：表单（二）多个表单项的动态校验</a></li>
            </ol>
        </section>
    </main>
</body>
</html>